# BankSampah

app/: banksampah-12e81-export.json  build.gradle  google-services.json  proguard-rules-new.pro  proguard-rules.pro
app/src/androidTest/java/com/example/dimas/projectbanksampah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimas/projectbanksampah/: AmbilSampahActivitiy.java  CommitOrder.java  DatePickerFragment.java  FirstLoginActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderData.java  ProfileActivity.java  ProgressPesanActivity.java  ResetPasswordActivity.java  SignupActivity.java  TimePickerFragment.java  UserData.java  timePickerFragment.java
app/src/main/res/drawable/: animasi.xml  bgbluegrad.xml  buttonblack.xml  buttonblue.xml  mybackgroundlogin.xml  mybutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ambilsampah.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signprofile.xml  activity_signup.xml  ambilsampah_fragment.xml  app_bar_main.xml  content_main.xml  createorder_fragment.xml  home_fragment.xml  nav_header_main.xml  profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dimas/projectbanksampah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
